<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>RunTime Terror</title>
</head>
<body>
    <section id="home">
        <img class="dypiemr" src="images/dypiemr.jpg" alt="group icon" height="100px" />   
        <header>   
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#HindiOCR">Hindi OCR</a></li>
                <li><a href="#AboutUs">About Us</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </header>
        <h1>This is Home</h1>
    </section>
    <section id="HindiOCR"><h1>This is about Hindi OCR</h1>
        <div class="text">
            <p>hi</p>
        </div>
    </section>
    <section id="AboutUs">
        <div class="container">
            <h1>Our Team</h1>
            <div class="team">
                <div class="member">
                    <div class="image">
                        <img src="images/Adityapic.jpg" alt="AdityaBijapurkar">
                    </div>
                    <h3>Aditya Bijapurkar</h3>
                    <p>Hi, I'm currently in 2nd year of engineering studying AI and data science.
                    I know python, c++, html, css and am currently studying machine learning. 
                    <br>Check me out at <a href="https://github.com/aditya-bijapurkar">github</a> <a href="https://www.linkedin.com/in/aditya-bijapurkar-1a676a21b/">linkedin</a> <a href="https://www.instagram.com/aditya_bijapurkar/">instagram</a>
                    </p>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="images/ajinkyakumbharpic.jpg" alt="AjinkyaKumbhar">
                    </div>
                    <h3>Ajinkya Kumbhar</h3>
                    <p>Branch : artificial intelligence and data science, 
                    2nd year engineering student.
                    College Name: DR. D. Y. PATIL INSTITUTE OF 
                             ENGINEERING MANAGEMENT 
                             RESEARCH,PUNE
                    </p><a href=" https://www.linkedin.com/in/ajinkya-kumbhar-0a439b202/">linkedin</a> <a href="https://instagram.com/ajinkyak423?utm_medium=copy_link"> instagram</a>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="images/urmiladholipic.jpg" alt="UrmilaDholi">
                    </div>
                    <h3>Urmila Dholi</h3>
                    <p>Hello, I am Urmila Arun Dholi from Nashik. I currently pursuing bachelor's degree in the stream of Artificial Intelligence And Data Science from Dr. D. Y. Patil Institute Of  Engineering, Management And Research, Akurdi, Pune .</p>
                </div>
            </div>
            <div class="team">
                <div class="member">
                    <div class="image">
                        <img src="images/vaishnavinazarepicc.jpg" alt="VaishnaviNazare">
                    </div>
                    <h3>Vaishnavi Nazare</h3>
                    <p>Hii, I am 2nd year  engineering student at  DYPIEMR , acquiring my degree in AI&DS.
                     INTEREST -Singing, exploring more.</p>
                    <p>CHECK OUT - <a href=" https://instagram.com/vaishu_nazare.143?utm_medium=copy_link">instagram</a></p>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="images/piyushbhagat.jpg" alt="PiyushBhagat">
                    </div>
                    <h3>Piyush Bhagat</h3>
                    <p>Hi, I am Piyush Bhagat. I am currently pursuing BE in AI and DS from DYPIEMR, Akurdi. I know c++, python, html and am skillful in Networking. I like to sing and play guitar.</p>
                    <a href="https://www.linkedin.com/in/piyush-bhagat-20299121b">linkedin</a>
                    </div>
                <div class="member">
                    <div class="image">
                       <img src="images/aniketsinghpic.jpg" alt="AniketSingh">
                    </div>
                    <h3>Aniket Singh</h3>
                    <p>Hi i am aniket singh currently pursuing B. E from DYPIEMR in the field of AI and Data science. I am interested in field of open source, android development and data science</p>
                </div>
            </div>
        </div>
    </section>
   <section id="contact"><h1>contact details</h1></section>
</body>  
</html>  
